# SiriusKoshelok

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siriuskoshelok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siriuskoshelok/: Constants.kt  DateUtils.kt  FourthActivity.kt  GoogleAuthorizationActivity.kt  GoogleSignInAccountResultContract.kt  MainActivity.kt  SplashActivity.kt  SwipeLayout.java  WalletActivity.kt
app/src/main/java/com/example/siriuskoshelok/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt  ItemDiffCallback.kt
app/src/main/java/com/example/siriuskoshelok/api/: BaseResult.kt  RequestManager.kt
app/src/main/java/com/example/siriuskoshelok/app/: SiriusApplication.kt
app/src/main/java/com/example/siriuskoshelok/common/: OperationListener.kt  WalletListener.kt
app/src/main/java/com/example/siriuskoshelok/data/: CategoriesDataSet.kt  CurrentUser.kt  OperationDataSet.kt  OperationRepository.kt  OperationsDataSet.kt  WalletDataSet.kt  WalletRepository.kt
app/src/main/java/com/example/siriuskoshelok/database/: AppDatabase.kt
app/src/main/java/com/example/siriuskoshelok/entity/: Category.kt  CategoryResponse.kt  Currency.kt  EXTENDED_OPERATION_TYPE.kt  Icon.kt  OPERATION_TYPE.kt  Operation.kt  User.kt  Wallet.kt
app/src/main/java/com/example/siriuskoshelok/recycler/: OperationAdapter.kt  OperationDecoration.kt
app/src/main/java/com/example/siriuskoshelok/ui/: SplashActivity.kt  SwipeLayout.java
app/src/main/res/drawable/: back_currency.xml  back_round.xml  btn_off.xml  btn_round.xml  btn_selector.xml  dot_green.xml  dot_red.xml  error_round.xml  ic_app.xml  ic_big_limit.xml  ic_cool_wallet.xml  ic_limit_error.xml  ic_no_internet.xml  ic_settings.xml  ic_splash.xml  splash_background.xml  white_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_name.xml  activity_add_operation.xml  activity_add_sum.xml  activity_add_type.xml  activity_add_wallet.xml  activity_add_wallet_name.xml  activity_all_wallets.xml  activity_create_category.xml  activity_edit_limit.xml  activity_fourth.xml  activity_google_authorization.xml  activity_wallet.xml  currency_item.xml  header_item.xml  included_layout.xml  item_category.xml  item_currency.xml  item_icon.xml  item_wallet.xml  layout_error.xml  layout_limit_error.xml  operation_item.xml  operation_swipe_item.xml  test.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/siriuskoshelok/: ExampleUnitTest.kt
(+67 files in other folders)
