<?xml version="1.0" encoding="utf-8"?>
<com.example.siriuskoshelok.ui.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/operation_type_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/operation_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_salary" />

        <TextView
            android:id="@+id/operation_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_400"
            android:text="@string/salary"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/operation_type"
            app:layout_constraintEnd_toStartOf="@+id/operation_money"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/operation_type_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/operation_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_400"
            android:text="@string/income"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/operation_type_icon"
            app:layout_constraintEnd_toStartOf="@+id/operation_date"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/operation_type_icon"
            app:layout_constraintTop_toBottomOf="@+id/operation_name" />

        <TextView
            android:id="@+id/operation_money"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_400"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/operation_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/operation_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/operation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_400"
            android:gravity="right"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/operation_type_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/operation_type"
            app:layout_constraintTop_toBottomOf="@+id/operation_money" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/left_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:bring_to_clamp="100dp"
        app:clamp="self"
        app:gravity="right"
        app:sticky="none">

        <ImageView
            android:id="@+id/edit_wal_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/del_wal_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</com.example.siriuskoshelok.ui.SwipeLayout>